html{
	scroll-behavior: smooth;
}

button{
	cursor: pointer;
	transition: .15s;
}

button:hover{
	scale: 110%;
}

@media (min-width:250px){


  body{
    margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
    }

  .hero-div{
	height: 80vh;
	position: relative;
  }

  #hero-img{
	height: 100%;
	width: 100%;
	object-fit: cover;
  }

  .hero-div div{
	height: 100%;
  }

  #hero-logo{
	position: absolute;
	width: 150px;
	top: 70px;
	left: 50%;
	transform: translateX(-50%);
  }

  .hero-div p{
	position: absolute;
	transform: translateX(-50%);
	top: 230px;
	left: 50%;
	width: 80%;
	text-align: center;
	font-weight: bold;
	color: white;
  }

  .hero-div::before{
	position: absolute;
	inset: 0 0 0 0;
	content: '';
	background: linear-gradient(to top, black, rgba(0, 0, 0, 0.795), rgba(0, 0, 0, 0.63));
  }

  .hero-div a{
	position: absolute;
	top: 330px;
	left: 50%;
	transform: translateX(-50%);
	font-weight: bolder;
	padding: 10px 20px;
	background-color: yellow;
	color: #000;
	border: none;
	border-radius: 20px;
	text-decoration: none;
  }

	.about-us{
		color: white;
		background-color: white;
		font-size: 15px;
		line-height: 30px;
		padding: 25px;
		
	}

	.about-us span{
		color: rgb(131, 157, 183);
		font-size: 20px;
		font-weight: bold;
	}

	.sub-divisions-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 0 5%;
		column-gap: 20%;
		row-gap: 4%;
		margin: 40px 0;
	}

	#our-services{
		color: black;
		font-size: 15px;
		padding: 25px;
	}

	#our-services .title{
		font-size: 20px;
		font-weight: bold;
		color: rgb(131, 157, 183);
		text-align: center;
	}

	#service-description{
		text-align: center;
		max-width: 566px;
		margin-inline: auto;
	}

	.services-grid{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		gap: 10px;
		margin-top: 30px;
		max-width: 752px;
		margin-inline: auto;
	}

	.service-block{
		min-height: 30px;
		position: relative;
		border-radius: 10px;
		cursor: pointer;
	}

	.service-block::before{
		position: absolute;
		content: '';
		inset: 0;
		background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.479));
		border-radius: inherit;
		z-index: -1;
	}

	.service-images{
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: inherit;
		z-index: -2;
	}

	.service-block p{
		padding: 20px;
	}

	.service-block-title-grid{
		font-size: 20px;
		font-weight: bold;
		color: white;
		display: grid;
		grid-template-columns: 1fr 50px;
	}

	.service-block-title{
		margin: 0;
	}

	.expanders{
		display: grid;
		justify-content: center;
		align-self: start;
		margin-top: 10px;
		transition: .5s;
	}

	.service-content{
		color: #fff;
		margin-top: -20px;
		transition: .2s;
		display: none;
		opacity: 0;
		animation-name: expand;
		animation-duration: .5s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	@keyframes expand {
		to{
			opacity: 1;
			margin-top: 20px;
		}
	}

	.about-us{
		color: white;
		background-color: rgb(62, 76, 94);
		font-size: 15px;
		padding: 30px 20px;
	}

	#about-us-bold{
		color: rgb(131, 157, 183);
		font-size: 20px;
		font-weight: bold;
	}

	.about-us p{
		max-width: 752px;
		margin-inline: auto;
	}

	.mission-vision-values{
		display: grid;
		grid-template-columns: 1fr;
		padding-inline: 20px;
		padding-block: 30px;
		text-align: center;
	}

	.mission{
		color: rgb(180, 180, 180);
		background-color: #000;
		font-size: 15px;
		line-height: 25px;
		margin-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 20px;
	}

	.vision{
		color: rgb(180, 180, 180);
		background-color: #000;
		font-size: 15px;
		line-height: 25px;
		margin-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 20px;
	}

	.values{
		color: rgb(180, 180, 180);
		background-color: #000;
		font-size: 15px;
		line-height: 25px;
		margin-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 20px;
	}

	.mission span{
		color: #fff;
		font-weight: bold;
		font-size: 20px;
	}

	.vision span{
		color: #fff;
		font-weight: bold;
		font-size: 20px;
	}

	.values span{
		color: #fff;
		font-weight: bold;
		font-size: 20px;
	}

	form{
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 10px;
		margin-block: 30px;
		padding: 20px 20px;
		background-color: white;
	}

	#get-a-quote{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		margin: 0;
		color: black;
		font-weight: bold;
		padding-inline: 20px;
		padding-top: 20px;
	}

	input{
		padding: 20px;
		background-color: rgb(180, 180, 180);
		color: black;
		border: none;
		border-radius: 20px;
		transition: 0.2s;
	}

	#message{
		padding: 20px;
		background-color: rgb(180, 180, 180);
		color: black;
		border: none;
		border-radius: 20px;
		height: 50px;
		text-align: left;
		font-family: 'poppins', sans-serif;
	}

	form button{
		width: 90px;
		height: 40px;
		padding: auto;
		margin-inline: auto;
		border: none;
		border-radius: 20px;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.233);
		font-weight: 800;
		background-color: yellow;
		color: #000;
	}

	.logo-quote{
		display: block;
		width: 150px;
		height: 150px;
		object-fit: cover;
		object-position: top;
		border-radius: 50%;
	}

	.quote{
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
		padding-top: 50px;
		background-color: rgb(131, 157, 183);
		padding: 20px;
	}

	.quote-text{
		text-align: center;
		color: white;
	}

	.quote-text span{
		font-weight: bold;
		font-size: 18px;
	}

	.contact-details b{
		font-size: 20px;
	}

	.contact-details{
		font-size: 15px;
		color: white;
		text-align: center;
		padding-top: 20px;
	}

	.footer{
		font-size: 15px;
		background-color: black;
		color: rgb(131, 157, 183);
		padding: 10px 20px 30px;
		text-align: center;
		line-height: 30px;
	}

	.footer span{
		color: rgb(131, 157, 183);
		font-weight: bold;
		text-decoration: underline;
	}

	.footer a{
		text-decoration: none;
	}

	.footer b{
        color: white;
        font-weight: normal;
    }

	.footer i{
		color: yellow;
	}

	.developer{
		line-height: normal;
	}

}

@media (min-width:437px){
	.nav{
	border-bottom: none;
	}

	.nav a{
		line-height: 20px;
	}

	.contact-details b{
		font-size: 25px;
	}

	.contact-details{
		font-size: 15px;
		color: white;
		text-align: left;
		padding-left: 50px;
		padding-top: 20px;
	}

	form{
		padding: 30px;
	}

	#get-a-quote{
		padding-left: 30px;
	}

}

@media (min-width:769px){

	.hero-div{
		display: grid;
		grid-template-columns: 2fr 3fr;
		overflow: hidden;
	}

	.hero-div div{
		position: relative;
	}

	.hero-div::before{
		background-image: linear-gradient(to left, black, rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0.644));
	}

	#hero-logo{
		top: 100px;
		z-index: 1;
		filter: brightness(100%);
		width: 200px;
	}

	.hero-div img{
		filter: brightness(35%);
	}

	.hero-grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		width: 100%;
	}

	.hero-grid img{
		width: 100%;
		object-fit: cover;
	}

	.hero-div p{
		transform: none;
		top: 150px;
		left: 50px;
		width: auto;
		text-align: left;
	}

	.hero-div a{
		transform: none;
		top: 200px;
		bottom: auto;
		left: 50px;
	}

	.mission-vision-values{
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 10px;
	}

	form{
		grid-template-columns: 1fr 1fr;
		column-gap: 10px;
		max-width: 778px;
		margin-inline: auto;
	}

	form #message{
		grid-column: 1/3;
	}

	#get-a-quote{
		padding-top: 50px;
		font-size: 23px;
	}

	form button{margin-top: 20px;
		grid-column: 1/3;
	}

	.quote{
		max-width: 730px;
		margin-inline: auto;
		border-radius: 20px;
		margin-block: 30px;
	}
}

@media(min-width:900px){

	.mission-vision-values{
		margin: 0;
	}

	.services-wrap{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 20px;
		margin-top: 30px;
	}

	#service-description{
		padding-left: 5px;
	}

	.our-services .description1{
		font-size: 30px;
	}

	.about-us span{
		font-size: 30px;
	}

	.mission span{
		font-size: 25px;
	}

	.vision span{
		font-size: 25px;
	}

	.values span{
		font-size: 25px;
	}

}

@media (min-width:1200px){
	.page-wrap{
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 30px;
	}

	.health-page{
		width: 40%;
	}

	.bottom-border{
		border-top: 2px solid white;
	}
}
