/* Fundamentals Start */

:root{

    --paragraph-size: 16px;
    --sub-header-size: 24px;
    --header-size: 32px;

    --pc-paragraph-size: 32px;
    --pc-sub-header-size: 48px;
    --pc-header-size: 64px;


    --inline-padding: 20px;
    --block-padding: 50px;


    --body-color: #fff;
    --background-div-color: #D8D8D8;
    --footer-color: #c8c8c8;
    --header-color: #8A8A8A;
    --paragraph-color: #5E5E5E;

}

html{
    scroll-behavior: smooth;
}

*{
    text-underline-offset: 3px;
}

button{
    cursor: pointer;
    box-shadow: 0 5px 3px #00000014;
    transition: .18s;
}

button:hover{
    scale: 105%;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-color);
}


/* Fundamentals End */


.nav{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 40px;
    padding-top: 20px;
}

.nav-bar{
    display: none;
}

.nav img{
    width: 120px;
    margin-top: -20px;
    margin-left: 0px;
}

.hero-header{
    font-size: var(--header-size);
    color: var(--header-color);
    font-weight: bold;
    text-align: center;
    margin-block: 150px 100px;
    padding-inline: var(--inline-padding);
}

.hero-header span{
    font-size: var(--paragraph-size);
    font-weight: normal;
}

.terms-container{
    padding: var(--block-padding) var(--inline-padding);
    margin-top: 40px;
    color: var(--paragraph-color);
    background-color: var(--background-div-color);
}

.terms-headers{
    font-weight: bold;
    margin-top: 50px;
}

.terms-container span{
    font-weight: bold;
}









#footer{
    background-color: var(--footer-color);
    padding: var(--block-padding) var(--inline-padding);
}

.footer-grid{
    display: grid;
    gap: 20px;
    text-align: center;
}

#footer a{
    margin-bottom: 40px;
    color: #000;
    text-decoration: none;
}

.footer-left,
.footer-center,
.footer-right{
    display: grid;
    gap: 10px;
}

.footer-center-headers{
    font-size: 20px;
}

.yerrr1{
    margin-top: -10px;
}

.yerrr2{
    margin-top: 40px;
}

.footer-grays{
    color: #5F5F5F;
}

.footer-bottom, .footer-bottom-right a{
    color: #5F5F5F !important;
}

.footer-bottom{
    display: grid;
    gap: 20px;
    text-align: center;

}



@media (min-width: 769px){

    :root{
        --block-padding: 60px;
        --inline-padding: 40px;
    }

    .nav-bar{
        display: flex;
        position: fixed;
        background-color: #34343479;
        top: 30px;
        right: 100px;
        width: 500px;
        padding: 10px 20px;
        border: 1px solid #cdcdcd;
        border-radius: 20px;
        justify-content: space-between;
        backdrop-filter: blur(10px);
    }

    .nav-bar a{
        text-decoration: none;
        color: #fff;
    }

    .nav img{
        margin-top: 0;
        margin-left: 90px;
    }

    .hero-header{
        max-width: 400px;
        margin-inline: auto;
        margin: 150px auto 100px;
    }

    .terms-container{
        max-width: 700px;
        border-radius: 20px;
        margin: 40px auto;
    }


    

    

    .footer-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #footer{
        padding-block: 80px 40px;
    }

    .footer-grid{
        max-width: 1100px;
        margin-inline: auto;
    }

    .footer-left{
        text-align: left;
    }

    .footer-right{
        text-align: right;
    }

    .footer-bottom{
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
        padding-top: 20px;
        border-top: 1px solid #A2A2A2;
        max-width: 1100px;
        margin-inline: auto;
    }

    .footer-bottom-left{
        text-align: left;
    }

    .footer-bottom-right{
        text-align: right;
    }

}